    width: 95%;
    height: 3px;
    background-color: rgba(74, 74, 74, 0.608);
    backdrop-filter: blur(10px);
    border-radius: 30px;
    height: 40px;
    padding: 10px;
    margin: 20px 20px 10px 20px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;


    width: 100%;
    background-color: rgba(74, 74, 74, 0.608);
    color: rgb(255, 255, 255);
    border-radius: 30px;
    height: 40px;
    padding: 10px;
    margin: 20px 20px 10px 20px;
    box-sizing: border-box;
    text-align: center;
    transition: all 0.3s ease;